[program:illya-uwsgi]
command=uwsgi --ini /home/ubuntu/Service/illyaSupportCom/Api/ini/uwsgi_illyaSupport.ini                               ; supervisor启动命令
directory=/home/ubuntu/Service/illyaSupportCom/Api/
stopsignal=QUIT
autostart=true                                                                        ; 是否自动启动
autorestart=true                                                                       ;是否自动重启
stdout_logfile=/home/ubuntu/Log/Illya/uwsgi_stdout.log
stderr_logfile=/home/ubuntu/Log/Illya/uwsgi_stderr.log