[program:illyaSupport-uwsgi]
command=uwsgi --ini /home/ubuntu/server/illyaSupportCom/ini/uwsgi_illyaSupport.ini                               ; supervisor启动命令
directory=/home/ubuntu/server/illyaSupportCom/Api/
stopsignal=QUIT
autostart=true                                                                        ; 是否自动启动
autorestart=true                                                                       ;是否自动重启
stdout_logfile=/home/ubuntu/server_log/illyaSupportCom/uwsgi.log
stderr_logfile=/home/ubuntu/server_log/illyaSupportCom/uwsgi.log
